.accordion-box-content ul{
	list-style-type: none;  
	margin: 0;  
	padding: 0;  
	overflow: hidden;
}
.sectionLinks ul{
	margin: 0 0 0 .1em;
}

#breadcrumbs li:nth-child(2), #breadcrumbs li:nth-child(2) > a{
	display: block;
    color: rgb(60, 60, 61);
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 2.5rem;
    background: none;
    margin: 0 40%;
    width: 50%;
    padding: 10px;
}

article.inSection{
	margin-top: 2%;
}

.accordion-box-content li a {
  display: block;
  color: white;  
  padding: 14px 16px;
  text-decoration: none;
}

.accordion-box-content li a:hover {
	background-color: rgb(206, 50, 74);
	color: #fff;
}
	

aside#leftColumn {
	background-color: rgb(60, 60, 61);		
}

	 
.contactCard {
    background: none;
}
#breadcrumbs :first-child, #breadcrumbs ol:nth-child(n+3) {
	display: none;
}

#breadcrumbs{
	margin: 0 auto;
	padding: 0;
}
	 
.contactCard h3 {
    color: #fff;
    border-bottom: thick rgb(206, 50, 74) solid;
    border-top: thick rgb(206, 50, 74) solid;
}

h3,
caption {
    color: #fff;
}
h2{
	color:rgb(60, 60, 61);
}

	 
.sectionLinks {
    background-color: rgb(60, 60, 61);
}
	 
.sectionLinks a, .contactPerson a {
    color: #fff;
}

.sectionLinks a:focus {
    color: #fff;
}

.sectionLinks a:visited {
    color: #fff;
}

	 
.sectionLinks h3 {
    border-bottom: thick rgb(206, 50, 74) solid;
}
.topCard {	
	width: 225px; 
	height: 240px;
	text-align: center;
    position: relative;
	padding: 20px; 
	margin: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,128,180,0.2); 
	transition: 0.3s; 
	border-radius: 5px;	
}
.topCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,128,180,0.2);
}
.container{
	width: 100%;
	position: absolute; 
	left: 0;
    bottom: 0px;
	padding: 5px 0;	
	border-radius: 5px;
}
.container img{
	position: absolute; 	
	bottom: 80px;
	left: 3%;	
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img {
  width: 100%;
  border-radius: calc(0.25rem - 1px);
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-deck .card {
  margin-bottom: 15px;
}
.text-center {
  text-align: center !important;
}
.my-4 {
	margin-bottom: 1.5rem !important;
	margin-top: 1.5rem !important;
}

@media (min-width: 576px) {
  .card-deck {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;    
  }
  .card-deck .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-group > .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-group {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .card-group > .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }
  .card-group > .card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-top,
  .card-group > .card:not(:last-child) .card-header {
    border-top-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-bottom,
  .card-group > .card:not(:last-child) .card-footer {
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-top,
  .card-group > .card:not(:first-child) .card-header {
    border-top-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-bottom,
  .card-group > .card:not(:first-child) .card-footer {
    border-bottom-left-radius: 0;
  }
}

.card-columns .card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

	 
