.accordion-box-content {
    color: #e3deae;
}
	 

aside#leftColumn {
    background-color: #003050;
}
	 
.contactCard {
    background-color: #003050;
}
	 
.contactCard h3 {
    color: #e3deae;
    border-bottom: thick #015e9c solid;
    border-top: thick #015e9c solid;
}

h3,
caption {
    color: #003050;
}
	 
.sectionLinks {
    background-color: #003050;
}
	 
.sectionLinks a {
    color: #e3deae;
}

.sectionLinks a:focus {
    color: #e3deae;
}

.sectionLinks a:visited {
    color: #e3deae;
}

	 
.sectionLinks h3 {
    border-bottom: thick #015e9c solid;
}

.topCard {
	float: left; 
	width: 225px; 
	height: 340px;
	text-align: center;
    position: relative;
	padding: 20px; 
	margin: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,128,180,0.2); 
	transition: 0.3s; 
	border-radius: 5px;	
}
.topCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,128,180,0.2);
}
.container{
	width: 100%;
    height: 45%;
	position: absolute; 
	left: 0;
    bottom: 0px;
	padding: 5px 0;	
	border-radius: 5px;
}
.container img{
	position: absolute; 	
	bottom: 180px;
	left: 3%;	
}
div.attention{
    clear: left;
    display: inline-block;
}