﻿body {
    padding-bottom: 1em;
    font-family: Calibri, Georgia, sans-serif;
    background: #fff;
    font-size: 135%;
    font-weight: 300;
}

h1 {
    color: #003057;
    margin: 0 0 1em 0;
    font-family: "Segoe UI", "Open Sans", sans-serif;
    font-weight: 600;
}

h2 {
    color: #003050;
    margin: 0 0 .25em 0;
    font-weight: 400;
    max-width: 680px;
}

h3, caption {
    color: #eb9639;
}

h4, div.attention {
    color: #0080b4;
}

h5 {
    color: #839220;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.fullWidth table {
    max-width: none;
}

td, th {
    padding: 3px;
    text-align: left;
}

tr:nth-child(odd) {
    background-color: #f8f8f8;
}

caption {
    text-align: left;
    padding: .25rem;
}

p {
    line-height: 1.5em;
    margin: 0 0 1em 0;
    max-width: 680px;
    color: #000;
}

address {
    margin-bottom: 1em;
}

dl {
    margin-bottom: 1.5em;
}

dd {
    margin-bottom: 1.5em;
}

dt {
    font-weight: normal;
}

strong, b {
    font-weight: 600;
}

hr {
    display: block;
    margin: 1.5em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px dotted #999;
}

sup, sub {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

a {
    color: #0366d6;
    text-decoration: none;
    font-weight: 400;
}

a:visited {
    color: #0366d6;
}

a:focus {
    outline: thin dotted;
    color: rgb(0, 0, 0);
}

a:active {
    color: #aabb33;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
}

img[usemap] {
    max-width: none;
}

form {
    margin: 0;
}

fieldset {
    margin-bottom: 1.5em;
    padding: 0;
    border-width: 0;
}

legend {
    padding: .25rem;
    border: 1px solid transparent;
}

label {
    font-weight: 600;
    cursor: pointer;
    display: block;
    margin: 10px 1rem 0 0;
    position: relative;
    top: 0;
    left: 0;
}

textarea {
    color: #000;
    width: 97%;
    height: 200px;
    margin: 0 0 20px 0;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 0.9em;
    border-radius: 5px;
    box-shadow: inset 0 1px 6px #ccc;
    overflow: auto;
    vertical-align: baseline;
    *vertical-align: middle;
    max-width: 700px;
    font-family: "Segoe UI", "Open Sans", sans-serif;
}

select, button, input {
    color: #000;
    vertical-align: baseline;
    *vertical-align: middle;
}

button, input {
    line-height: normal;
    *overflow: visible;
}

button, input[type="submit"], input[type="reset"], input[type="button"] {
    padding: 0.5em 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
    cursor: pointer;
    text-shadow: 0 1px 0 #fff;
}

input[type="radio"], input[type="checkbox"], input[type="search"] {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 0.5em;
    margin-top: 10px;
    margin-bottom: 10px;
}

input::-moz-focus-inner, button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="number"] {
    display: block;
    width: 97%;
    margin: 10px 0;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    background: #fff;
    box-shadow: inset 0 1px 2px #666;
}

input:-moz-placeholder, input::-webkit-input-placeholder {
    color: #bbb;
}

input[type="password"], select {
    display: block;
    width: 97%;
    margin: 10px 0 10px 0;
    border: 1px solid #ccc;
    font-size: 1em;
    padding: 5px;
    border-radius: 5px;
    background: #fff;
    box-shadow: inset 0 1px 2px #666;
}

input[type="text"], input[type="password"], input[type="tel"], input[type="email"], input[type="number"], label {
    display: inline;
    max-width: 250px;
}

input[type="button"][disabled], input[type="submit"][disabled] {
    color: #808080;
}

select {
    width: 97%;
    max-width: 262px;
}

header {
    clear: both;
    width: 95%;
    max-width: 1250px;
    min-width: 960px;
    margin: 0 auto;
    padding: 0;
    position: relative;
    z-index: 99;
    color: #333333;
}

.fullWidth header {
    width: auto;
    max-width: none;
    margin: 0 2rem;
}

footer {
    clear: both;
    margin: 0 auto 1em auto;
    padding: 1em 0 1em 0;
    border-top: 5px solid #003050;
    width: 95%;
    max-width: 1250px;
    min-width: 960px;
    font-size: 0.8em;
}

.fullWidth footer {
    width: auto;
    max-width: none;
    margin: 0 2rem;
}

@media only screen and (max-width: 1023px) {
    header, footer {
        width: 93.75%;
        /* ReSharper disable once InvalidValue */
        min-width: auto;
        min-width: initial;
    }
}

@media only screen and (max-width: 768px) {
    article {
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }

    nav {
        width: 100%;
    }
}

@media only screen and (max-width: 660px) {
    body {
        font-size: 90%;
    }
}

@media only screen and (max-width: 480px) {
    footer {
        background-image: none;
        width: 100%;
    }
}

@media print {
    * {
        color: #000 !important;
        border-color: #000 !important;
    }

    body {
        margin: 0;
        font-family: "Times New Roman", Times, serif;
    }

    h1, h2, h3, h4, caption {
        letter-spacing: normal;
        line-height: normal;
        font-weight: 600;
    }

    h1 {
        font-size: 1.25em;
    }

    h2 {
        font-size: 2em;
    }

    h3, caption {
        font-size: 1.75em;
    }

    h4 {
        font-size: 1.25em;
    }

    input, textarea, select {
        border: none !important;
        background: none !important;
        box-shadow: none !important;
        border-radius: 0;
        margin: 0 !important;
    }

    textarea {
        overflow: auto !important;
    }

    hr {
        margin: 0;
        margin-bottom: .2em;
    }
}