<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedgwick County Election Page</title>
    <!-- CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/slick.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick.css.css" />
</head>
<header class="navbar navbar-expand-xl">
    <nav class="container-fluid d-flex justify-content-between navbar-light" role="navigation"
        aria-label="Main Navigation">
        <a class="navbar-brand " href="#" aria-label="Homepage">
            <img src="../assets/images/logo.svg" alt="Logo" />
        </a>
        <button class="navbar-toggler order-3" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-4 order-lg-2" id="navbarContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item has-dropdown">
                    <a class="nav-link" href="#">Government</a>
                    <div class="dropdown-wrapper">
                        <div class="row">
                            <div class="col-12 col-lg-4 sub-menu-list">
                                <ul>
                                    <li><a href="#">Animal Control</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Appraiser's Office</a>
                                        <ul class="sub-menu">
                                            <li> <a href="#">Board of County Commissioners</a></li>
                                            <li> <a href="#">Budget Process</a></li>
                                            <li> <a href="#">County Manager</a></li>
                                            <li><a href="#">Appraiser</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Board of County Commissioners</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Budget Process</a>
                                        <ul class="sub-menu">
                                            <li> <a href="#">Board of County Commissioners</a></li>
                                            <li> <a href="#">Budget Process</a></li>
                                            <li> <a href="#">County Manager</a></li>
                                            <li><a href="#">Appraiser</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">County Manager</a></li>
                                    <li> <a href="#">County Treasurer</a></li>
                                    <li> <a href="#">District Attorney</a></li>
                                    <li> <a href="#">Emergency Management</a></li>
                                    <li> <a href="#">Emergency Medical Services</a></li>
                                    <li> <a href="#">Fire District 1</a></li>
                                    <li> <a href="#">Forensic science center</a></li>
                                    <li> <a href="#">Geographical Information System </a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-4 featured-wap">
                                <span>featured</span>
                                <div class="row mt-4">
                                    <div class="col-12 col-xl-6 px-0">
                                        <img src="../assets/images/menu-mental-health-link-img.png"
                                            class="img-fluid h-100" alt="Menu Image" />
                                    </div>
                                    <div class="col-12 col-xl-6 bg-dark-blue featured-content-wrap">
                                        <span class="text-white w-75 text-right">Mental Health Hospital Update</span>
                                        <a href="#" class="btn btn-learn-more" role="button">Learn More</a>
                                    </div>
                                    <div class="col-12 p-0 mt-4">
                                        <ul>
                                            <li><a href="#">Sedgwick County MH Hospital Updates</a></li>
                                            <li><a href="#">Prospective Bidder FAQs</a></li>
                                            <li><a href="#">In the News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 sub-menu-last-wrap">
                                <div class="sub-menu-last-content">
                                    <h1 class="sub-menu-heading-1 w-75 h4">Get involved in your community <span
                                            class="text-light-blue">today.</span></h1>
                                    <ul class="mt-4 p-0">
                                        <li><a href="#">Sedgwick County MH Hospital Updates</a></li>
                                        <li><a href="#">Prospective Bidder FAQs</a></li>
                                        <li><a href="#">In the News</a></li>
                                    </ul>
                                </div>
                                <img src="../assets/images/sub-menu-image-2.png" class="sub-menu-bottom-img" />
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item has-dropdown">
                    <a class="nav-link" href="#">About</a>
                    <div class="dropdown-wrapper">
                        <div class="row">
                            <div class="col-12 col-lg-4 sub-menu-list">
                                <ul>
                                    <li><a href="#">Animal Control</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Appraiser's Office</a>
                                        <ul class="sub-menu">
                                            <li> <a href="#">Board of County Commissioners</a></li>
                                            <li> <a href="#">Budget Process</a></li>
                                            <li> <a href="#">County Manager</a></li>
                                            <li><a href="#">Appraiser</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Board of County Commissioners</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Budget Process</a>
                                        <ul class="sub-menu">
                                            <li> <a href="#">Board of County Commissioners</a></li>
                                            <li> <a href="#">Budget Process</a></li>
                                            <li> <a href="#">County Manager</a></li>
                                            <li><a href="#">Appraiser</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                        </ul>
                                    </li>



                                </ul>
                            </div>
                            <div class="col-12 col-lg-4 featured-wap">
                                <span>featured</span>
                                <div class="row mt-4">
                                    <div class="col-12 col-xl-6 px-0">
                                        <img src="../assets/images/menu-mental-health-link-img.png"
                                            class="img-fluid h-100" alt="Menu Image" />
                                    </div>
                                    <div class="col-12 col-xl-6 bg-dark-blue featured-content-wrap">
                                        <span class="text-white w-75 text-right">Mental Health Hospital Update</span>
                                        <a href="#" class="btn btn-learn-more" role="button">Learn More</a>
                                    </div>
                                    <div class="col-12 p-0 mt-4">
                                        <ul>
                                            <li><a href="#">Sedgwick County MH Hospital Updates</a></li>
                                            <li><a href="#">Prospective Bidder FAQs</a></li>
                                            <li><a href="#">In the News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 sub-menu-last-wrap">
                                <div class="sub-menu-last-content">
                                    <h1 class="sub-menu-heading-1 w-75 h4">Get involved in your community <span
                                            class="text-light-blue">today.</span></h1>
                                    <ul class="mt-4 p-0">
                                        <li><a href="#">Sedgwick County MH Hospital Updates</a></li>
                                        <li><a href="#">Prospective Bidder FAQs</a></li>
                                        <li><a href="#">In the News</a></li>
                                    </ul>
                                </div>
                                <img src="../assets/images/sub-menu-image-2.png" class="sub-menu-bottom-img" />
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Residents</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help Center</a>
                </li>
            </ul>
        </div>
        <form class="form-inline search-form order-2 order-lg-3">
            <button class="btn" type="submit"><img src="../assets/images/search-light.svg" alt="Search Icon" /></button>
            <input class="form-control bg-transparent border-0 pl-0" type="search" placeholder="Search Our Site"
                aria-label="Search">
        </form>
        <a href="#" class="btn btn-contact d-none d-lg-block order-5" type="button">Contact Us <img
                src="../assets/images/chevron-right.svg" alt="Chevron-right Icon" /></a>
    </nav>

</header>

<section class="pb-32">
    <div class="container sc-breadcrumb-wrap">
        <div class="row">
            <div class="col-12">
                <nav aria-label="breadcrumb" class="">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Election Office</a></li>
                    </ol>
                </nav>
            </div>

        </div>

    </div>
</section>


<section>
    <div class="container-xl">
        <div class="row">
            <div class="col-12 sc-breadcrumb-wrap">
                <nav class="pl-0" aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent pt-0 pt-md-3 pl-0 my-0 my-lg-3">
                        <li class="breadcrumb-item">
                            <a href="/" title="Home">
                                <i class="fa-solid fa-house"></i>
                            </a>
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item"><a href="#">Election Office</a></li>
                    </ol>
                </nav>
            </div>
        </div>
        <select class="jumplist form-control d-md-none my-2" title="in this section">
            <option value="">In this section</option>
            <option value="/elections/election-office-calendar-of-important-dates/">Calendar of Important Dates</option>
            <option value="/elections/candidate-information/">Candidate Information</option>
            <option value="/elections/current-candidates-and-elected-officials/">Current Candidates and Elected
                Officials</option>
            <option value="/elections/2024-general-election-statistics-dashboard/">Election Statistics Dashboard
            </option>
            <option value="/elections/reports/">Filings and Reports</option>
            <option value="/elections/forms/">Forms</option>
            <option value="/elections/election-results/">Election Results</option>
            <option value="/elections/become-an-election-worker/">Election Workers</option>
            <option value="/elections/i-voted-sticker-design-contest/">"I Voted" Sticker Design Contest</option>
            <option value="/elections/election-notices-news-releases/">News Releases</option>
            <option value="/elections/registration/">Registration</option>
            <option value="/elections/election-security/">Security</option>
            <option value="/elections/special-election-information/">Special Election Information</option>
            <option value="/elections/voter-demographics-and-district-information/">Voter Demographics and District
                Information</option>
            <option value="/elections/voters-rights-and-responsibilities/">Voter's Rights and Responsibilities</option>
            <option value="/elections/voting-options/">Voting Options</option>
            <option value="/elections/contact/">Contact Elections</option>
        </select>

        <header class="row my-3 mt-md-0">
            <div class="col-md-9 offset-md-3">
                <h1 role="heading" id="PageTitle">Election Office</h1>
            </div>
        </header>

        <div class="row">
            <div class="col-12 col-md-3">
                <div>
                    <div class="row">
                        <div class="col-12 col-lg-12">
                            <div>
                                <div class="container">
                                    <div class="row">
                                        <div class="side-bar col-lg-12 border-right-md">
                                            <div class="row mb-3 py-2" role="navigation" aria-label="section links">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Calendar of Important
                                                            Dates</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Candidate Information</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Current Candidates and
                                                            Elected Officials</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Election Statistics
                                                            Dashboard</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Filings and Reports</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Forms</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Election Results</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Election Workers</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">"I Voted" Sticker Design
                                                            Contest</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">News Releases</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Registration</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Security</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Special Election
                                                            Information</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Voter Demographics and
                                                            District Information</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Voter's Rights and
                                                            Responsibilities</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Voting Options</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link pl-sm-2">Contact Elections</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div>
                    <div class="row">
                        <article class="col-12 col-lg-12">
                            <div>
                                <div class="d-print-none">
                                    <div>
                                        <a href="#">
                                            <img src="../assets/images/election-worker_banner.png"
                                                class="img-fluid w-100">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="py-2">
                    <div class="row">
                        <div class="col-12">
                            <div class="card-deck my-4 sc-ele-office-card">
                                <div class="card">
                                    <div class="card-body">
                                        <a href="#" title="Early Voting">
                                            <div class="row">
                                                <div class="col">
                                                    <figure class="figure my-3">
                                                        <img src="../assets/images/map.svg" class="figure-img mw-100"
                                                            alt="Location icon">
                                                    </figure>
                                                </div>
                                            </div>
                                        </a>
                                        <p>
                                            <a href="#">
                                                Find an Early In-Person Polling Place
                                            </a>
                                        </p>
                                        <p>Ends Monday, November 4 at noon </p>
                                    </div>

                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <a href="#" title="VoterView">
                                            <div class="row">
                                                <div class="col">
                                                    <figure class="figure my-3">
                                                        <img src="../assets/images/map.svg" class="figure-img mw-100"
                                                            alt="map pin">
                                                    </figure>
                                                </div>
                                            </div>
                                        </a>
                                        <p>
                                            <a rel="noopener" href="#" target="_blank">Locate your Election Day Polling
                                                Place and View Your Sample Ballot</a>
                                        </p>
                                    </div>

                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <a href="#" title="VoterView">
                                            <div class="row">
                                                <div class="col">
                                                    <figure class="figure my-3">
                                                        <img src="../assets/images/check-icon.svg"
                                                            class="figure-img mw-100" alt="map pin">
                                                    </figure>
                                                </div>
                                            </div>
                                        </a>
                                            <p>
                                                <a href="#" title="Ballot Drop Boxes"> Find a Secure Ballot Drop
                                                    Box</a>
                                            </p>
                                            <p>Ends Monday, November 4 at noon </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row">
                        <div class="col-12 col-lg-12">
                            <div>
                                <div class="alert info" role="alert">
                                    <p>The 2024 General Election results were certified on Monday, November 18th.
                                    </p>
                                </div>

                                <div class="container">
                                    <div class="row">
                                        <div class="col px-0 py-2">
                                            <div class="">
                                                <ul class="nav flex-column font-weight-bold">
                                                    <li class="nav-item">
                                                        <a href="#" class="sc-primary-btn">2024 General Election
                                                            Official Results</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card-deck my-4 sc-ele-office-card">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <figure class="figure my-3">
                                                    <img src="../assets/images/dashboard-icon.svg"
                                                        class="figure-img mw-100">
                                                </figure>
                                            </div>
                                        </div>
                                        <p>
                                            <a href="#" title="Ballot Drop Boxes"> Find a Secure Ballot Drop Box</a>
                                        </p>
                                        <p>Ends Monday, November 4 at noon </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <figure class="figure my-3">
                                                    <img src="../assets/images/check-search-icon.svg"
                                                        class="figure-img mw-100">
                                                </figure>
                                            </div>
                                        </div>
                                        <p>
                                            <a href="#" title="Ballot Drop Boxes"> Find a Secure Ballot Drop Box</a>
                                        </p>
                                        <p>Ends Monday, November 4 at noon </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <figure class="figure my-3">
                                                    <img src="../assets/images/result-icon.svg"
                                                        class="figure-img mw-100">
                                                </figure>
                                            </div>
                                        </div>
                                        <p>
                                            <a href="#" title="Ballot Drop Boxes"> Find a Secure Ballot Drop Box</a>
                                        </p>
                                        <p>Ends Monday, November 4 at noon </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-gridrow="Full width">
                    <div class="row">
                        <div class="col-12 col-lg-12">
                            <div>

                                <div class="alert warning d-flex" role="alert">
                                    <div class="alert-icon">
                                        <i class="fa-solid fa-circle-minus"></i>
                                    </div>
                                    <div>
                                        <div class="alert-text">
                                            <strong>Concerned about election security?</strong><span> </span><a
                                                data-udi="umb://document/eb77fed21c874e23a3f064254757a028"
                                                href="/elections/election-security/" title="Election Security">View
                                                our
                                                election security resources.</a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>






    </div>
</section>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- Bootstrap 4.6.1 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>

<script src="../js/custom.js"></script>
</body>

</html>