<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedgwick County</title>
    <!-- CSS -->
    <link href="../css/style.css" rel="stylesheet">
</head>
<header class="navbar navbar-expand-xl">
    <nav class="container-xl d-flex justify-content-between navbar-light" role="navigation" aria-label="Main Navigation">
        <a class="navbar-brand " href="#" aria-label="Homepage">
            <img src="../assets/images/logo.svg" alt="Logo" />
        </a>
        <button class="navbar-toggler order-3" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-4 order-lg-2" id="navbarContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item has-dropdown">
                    <a class="nav-link" href="#">Government</a>
                    <div class="dropdown-wrapper">
                        <div class="row">
                            <div class="col-12 col-lg-4 sub-menu-list">
                                <ul>
                                    <li><a href="#">Animal Control</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Appraiser's Office</a>
                                        <ul class="sub-menu">
                                            <li> <a href="#">Board of County Commissioners</a></li>
                                            <li> <a href="#">Budget Process</a></li>
                                            <li> <a href="#">County Manager</a></li>
                                            <li><a href="#">Appraiser</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Board of County Commissioners</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Budget Process</a>
                                        <ul class="sub-menu">
                                            <li> <a href="#">Board of County Commissioners</a></li>
                                            <li> <a href="#">Budget Process</a></li>
                                            <li> <a href="#">County Manager</a></li>
                                            <li><a href="#">Appraiser</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">County Manager</a></li>
                                    <li> <a href="#">County Treasurer</a></li>
                                    <li> <a href="#">District Attorney</a></li>
                                    <li> <a href="#">Emergency Management</a></li>
                                    <li> <a href="#">Emergency Medical Services</a></li>
                                    <li> <a href="#">Fire District 1</a></li>
                                    <li> <a href="#">Forensic science center</a></li>
                                    <li> <a href="#">Geographical Information System </a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-4 featured-wap">
                                <span>featured</span>
                                <div class="row mt-4">
                                    <div class="col-12 col-xl-6 px-0">
                                        <img src="../assets/images/menu-mental-health-link-img.png"
                                            class="img-fluid h-100" alt="Menu Image" />
                                    </div>
                                    <div class="col-12 col-xl-6 bg-dark-blue featured-content-wrap">
                                        <span class="text-white w-75 text-right">Mental Health Hospital Update</span>
                                        <a href="#" class="btn btn-learn-more" role="button">Learn More</a>
                                    </div>
                                    <div class="col-12 p-0 mt-4">
                                        <ul>
                                            <li><a href="#">Sedgwick County MH Hospital Updates</a></li>
                                            <li><a href="#">Prospective Bidder FAQs</a></li>
                                            <li><a href="#">In the News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 sub-menu-last-wrap">
                                <div class="sub-menu-last-content">
                                    <h1 class="sub-menu-heading-1 w-75 h4">Get involved in your community <span
                                            class="text-light-blue">today.</span></h1>
                                    <ul class="mt-4 p-0">
                                        <li><a href="#">Sedgwick County MH Hospital Updates</a></li>
                                        <li><a href="#">Prospective Bidder FAQs</a></li>
                                        <li><a href="#">In the News</a></li>
                                    </ul>
                                </div>
                                <img src="../assets/images/sub-menu-image-2.png" class="sub-menu-bottom-img" />
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item has-dropdown">
                    <a class="nav-link" href="#">About</a>
                    <div class="dropdown-wrapper">
                        <div class="row">
                            <div class="col-12 col-lg-4 sub-menu-list">
                                <ul>
                                    <li><a href="#">Animal Control</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Appraiser's Office</a>
                                        <ul class="sub-menu">
                                            <li> <a href="#">Board of County Commissioners</a></li>
                                            <li> <a href="#">Budget Process</a></li>
                                            <li> <a href="#">County Manager</a></li>
                                            <li><a href="#">Appraiser</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Board of County Commissioners</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Budget Process</a>
                                        <ul class="sub-menu">
                                            <li> <a href="#">Board of County Commissioners</a></li>
                                            <li> <a href="#">Budget Process</a></li>
                                            <li> <a href="#">County Manager</a></li>
                                            <li><a href="#">Appraiser</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                        </ul>
                                    </li>
                                   
                                    
                                    
                                </ul>
                            </div>
                            <div class="col-12 col-lg-4 featured-wap">
                                <span>featured</span>
                                <div class="row mt-4">
                                    <div class="col-12 col-xl-6 px-0">
                                        <img src="../assets/images/menu-mental-health-link-img.png"
                                            class="img-fluid h-100" alt="Menu Image" />
                                    </div>
                                    <div class="col-12 col-xl-6 bg-dark-blue featured-content-wrap">
                                        <span class="text-white w-75 text-right">Mental Health Hospital Update</span>
                                        <a href="#" class="btn btn-learn-more" role="button">Learn More</a>
                                    </div>
                                    <div class="col-12 p-0 mt-4">
                                        <ul>
                                            <li><a href="#">Sedgwick County MH Hospital Updates</a></li>
                                            <li><a href="#">Prospective Bidder FAQs</a></li>
                                            <li><a href="#">In the News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 sub-menu-last-wrap">
                                <div class="sub-menu-last-content">
                                    <h1 class="sub-menu-heading-1 w-75 h4">Get involved in your community <span
                                            class="text-light-blue">today.</span></h1>
                                    <ul class="mt-4 p-0">
                                        <li><a href="#">Sedgwick County MH Hospital Updates</a></li>
                                        <li><a href="#">Prospective Bidder FAQs</a></li>
                                        <li><a href="#">In the News</a></li>
                                    </ul>
                                </div>
                                <img src="../assets/images/sub-menu-image-2.png" class="sub-menu-bottom-img" />
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Residents</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help Center</a>
                </li>
            </ul>
        </div>
        <form class="form-inline search-form order-2 order-lg-3">
            <button class="btn" type="submit"><img src="../assets/images/search-light.svg" alt="Search Icon" /></button>
            <input class="form-control bg-transparent border-0 pl-0" type="search" placeholder="Search Our Site"
                aria-label="Search">
        </form>
        <a href="#" class="btn btn-contact d-none d-lg-block order-5" type="button">Contact Us <img
                src="../assets/images/chevron-right.svg" alt="Chevron-right Icon" /></a>
    </nav>

</header>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap 4.6.1 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
<script src="../js/custom.js"></script>
</body>

</html>