<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedgwick County</title>
    <!-- CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/slick.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick.css.css" />
</head>
<header class="navbar navbar-expand-xl">
    <nav class="container-xl d-flex justify-content-between navbar-light" role="navigation" aria-label="Main Navigation">
        <a class="navbar-brand " href="#" aria-label="Homepage">
            <img src="../assets/images/logo.svg" alt="Logo" />
        </a>
        <button class="navbar-toggler order-3" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-4 order-lg-2" id="navbarContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item has-dropdown">
                    <a class="nav-link" href="#">Government</a>
                    <div class="dropdown-wrapper">
                        <div class="row">
                            <div class="col-12 col-lg-4 sub-menu-list">
                                <ul>
                                    <li><a href="#">Animal Control</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Appraiser's Office</a>
                                        <ul class="sub-menu">
                                            <li> <a href="#">Board of County Commissioners</a></li>
                                            <li> <a href="#">Budget Process</a></li>
                                            <li> <a href="#">County Manager</a></li>
                                            <li><a href="#">Appraiser</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Board of County Commissioners</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Budget Process</a>
                                        <ul class="sub-menu">
                                            <li> <a href="#">Board of County Commissioners</a></li>
                                            <li> <a href="#">Budget Process</a></li>
                                            <li> <a href="#">County Manager</a></li>
                                            <li><a href="#">Appraiser</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">County Manager</a></li>
                                    <li> <a href="#">County Treasurer</a></li>
                                    <li> <a href="#">District Attorney</a></li>
                                    <li> <a href="#">Emergency Management</a></li>
                                    <li> <a href="#">Emergency Medical Services</a></li>
                                    <li> <a href="#">Fire District 1</a></li>
                                    <li> <a href="#">Forensic science center</a></li>
                                    <li> <a href="#">Geographical Information System </a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a></li>
                                    <li> <a href="#">Animal Control</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-4 featured-wap">
                                <span>featured</span>
                                <div class="row mt-4">
                                    <div class="col-12 col-xl-6 px-0">
                                        <img src="../assets/images/menu-mental-health-link-img.png"
                                            class="img-fluid h-100" alt="Menu Image" />
                                    </div>
                                    <div class="col-12 col-xl-6 bg-dark-blue featured-content-wrap">
                                        <span class="text-white w-75 text-right">Mental Health Hospital Update</span>
                                        <a href="#" class="btn btn-learn-more" role="button">Learn More</a>
                                    </div>
                                    <div class="col-12 p-0 mt-4">
                                        <ul>
                                            <li><a href="#">Sedgwick County MH Hospital Updates</a></li>
                                            <li><a href="#">Prospective Bidder FAQs</a></li>
                                            <li><a href="#">In the News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 sub-menu-last-wrap">
                                <div class="sub-menu-last-content">
                                    <h1 class="sub-menu-heading-1 w-75 h4">Get involved in your community <span
                                            class="text-light-blue">today.</span></h1>
                                    <ul class="mt-4 p-0">
                                        <li><a href="#">Sedgwick County MH Hospital Updates</a></li>
                                        <li><a href="#">Prospective Bidder FAQs</a></li>
                                        <li><a href="#">In the News</a></li>
                                    </ul>
                                </div>
                                <img src="../assets/images/sub-menu-image-2.png" class="sub-menu-bottom-img" />
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item has-dropdown">
                    <a class="nav-link" href="#">About</a>
                    <div class="dropdown-wrapper">
                        <div class="row">
                            <div class="col-12 col-lg-4 sub-menu-list">
                                <ul>
                                    <li><a href="#">Animal Control</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Appraiser's Office</a>
                                        <ul class="sub-menu">
                                            <li> <a href="#">Board of County Commissioners</a></li>
                                            <li> <a href="#">Budget Process</a></li>
                                            <li> <a href="#">County Manager</a></li>
                                            <li><a href="#">Appraiser</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Board of County Commissioners</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Aging</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                            <li> <a href="#">Emergency Medical Services</a></li>
                                            <li> <a href="#">Fire District 1</a></li>
                                            <li> <a href="#">Forensic science center</a></li>
                                            <li> <a href="#">Geographical Information System </a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Budget Process</a>
                                        <ul class="sub-menu">
                                            <li> <a href="#">Board of County Commissioners</a></li>
                                            <li> <a href="#">Budget Process</a></li>
                                            <li> <a href="#">County Manager</a></li>
                                            <li><a href="#">Appraiser</a></li>
                                            <li> <a href="#">Emergency Management</a></li>
                                        </ul>
                                    </li>
                                   
                                    
                                    
                                </ul>
                            </div>
                            <div class="col-12 col-lg-4 featured-wap">
                                <span>featured</span>
                                <div class="row mt-4">
                                    <div class="col-12 col-xl-6 px-0">
                                        <img src="../assets/images/menu-mental-health-link-img.png"
                                            class="img-fluid h-100" alt="Menu Image" />
                                    </div>
                                    <div class="col-12 col-xl-6 bg-dark-blue featured-content-wrap">
                                        <span class="text-white w-75 text-right">Mental Health Hospital Update</span>
                                        <a href="#" class="btn btn-learn-more" role="button">Learn More</a>
                                    </div>
                                    <div class="col-12 p-0 mt-4">
                                        <ul>
                                            <li><a href="#">Sedgwick County MH Hospital Updates</a></li>
                                            <li><a href="#">Prospective Bidder FAQs</a></li>
                                            <li><a href="#">In the News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 sub-menu-last-wrap">
                                <div class="sub-menu-last-content">
                                    <h1 class="sub-menu-heading-1 w-75 h4">Get involved in your community <span
                                            class="text-light-blue">today.</span></h1>
                                    <ul class="mt-4 p-0">
                                        <li><a href="#">Sedgwick County MH Hospital Updates</a></li>
                                        <li><a href="#">Prospective Bidder FAQs</a></li>
                                        <li><a href="#">In the News</a></li>
                                    </ul>
                                </div>
                                <img src="../assets/images/sub-menu-image-2.png" class="sub-menu-bottom-img" />
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Residents</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help Center</a>
                </li>
            </ul>
        </div>
        <form class="form-inline search-form order-2 order-lg-3">
            <button class="btn" type="submit"><img src="../assets/images/search-light.svg" alt="Search Icon" /></button>
            <input class="form-control bg-transparent border-0 pl-0" type="search" placeholder="Search Our Site"
                aria-label="Search">
        </form>
        <a href="#" class="btn btn-contact d-none d-lg-block order-5" type="button">Contact Us <img
                src="../assets/images/chevron-right.svg" alt="Chevron-right Icon" /></a>
    </nav>

</header>


<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="sc-home-slider">
                    <div><a href="#">
                            <img class="img-fluid w-100"
                                alt="Suicide isn't the answer | Call 988 for Help | Click for more suicide prevention resources"
                                src="../assets/images/slider-image-1.png">
                        </a>
                    </div>
                    <div><a href="#">
                            <img class="img-fluid w-100"
                                alt="Suicide isn't the answer | Call 988 for Help | Click for more suicide prevention resources"
                                src="../assets/images/slider-image-1.png">
                        </a>
                    </div>
                    <div><a href="#">
                            <img class="img-fluid w-100"
                                alt="Suicide isn't the answer | Call 988 for Help | Click for more suicide prevention resources"
                                src="../assets/images/slider-image-1.png">
                        </a>
                    </div>
                  

                </div>

            </div>
        </div>
    </div>
</section>

<section class="pb-32">
    <div class="container sc-breadcrumb-wrap">
        <div class="row">
            <div class="col-12">
                <nav aria-label="breadcrumb" class="">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Election Office</a></li>
                        <li class="breadcrumb-item"><a href="#">Election Office</a></li>
                        <li class="breadcrumb-item"><a href="#">Election Office</a></li>
                        <li class="breadcrumb-item"><a href="#">Election Office</a></li>
                        <li class="breadcrumb-item"><a href="#">Election Office</a></li>
                        <li class="breadcrumb-item"><a href="#">Election Office</a></li>
                        <li class="breadcrumb-item"><a href="#">Election Office</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                </nav>
            </div>

        </div>

    </div>
</section>

<!---- Alert  Section ----->
<section class="pb-32">
    <div class="container">
        <div class="alert info">
            <p><strong>Info Alert:</strong> indicates information that is worth calling
                attention to</p>
            <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="alert announcement">
            <p><strong>Info Alert:</strong> indicates information that is worth calling
                attention to</p>
            <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="alert warning">
            <p><strong>Info Alert:</strong> indicates information that is worth calling
                attention to</p>
            <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="alert danger">
            <p><strong>Info Alert:</strong> indicates information that is worth calling
                attention to</p>
            <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>
</section>
<!---- Alert Section End----->

<!----Card Section----->
<section class="pb-32">
    <div class="container sc-home-card-wrap">
        <div class="card-deck">
            <div class="card">
                <a href="#" title="Featured Stories">
                    <img src="../assets/images/thisweekinsc_widget_graphic.png" alt="BOCC Meeting Recap"
                        class="card-img-top">
                    <div class="card-body">
                        <p>Check out what's happening This Week in Sedgwick County</p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="#" title="Community Dashboard">
                    <img src="../assets/images/thisweekinsc_widget_graphic.png" alt="BOCC Meeting Recap"
                        class="card-img-top">
                    <div class="card-body">
                        <p>See transparent data about the services we provide to the community</p>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="#" title="Featured Stories" title="ARPA">
                    <img src="../assets/images/thisweekinsc_widget_graphic.png"
                        alt="Click here to see the latest information on American Rescue Plan Act (ARPA) funds."
                        class="card-img-top">
                    <div class="card-body">
                        <p>Check out what's happening This Week in Sedgwick County</p>
                    </div>
                </a>
            </div>


        </div>
    </div>
</section>
<!---- Card Section End ----->


<!---- Image Section ----->
<section class="pb-32">
    <div class="container">
        <div class="row">
            <div class="co1-12 px-3">
                <a href="/finance/state-mental-health-hospital/" title="State Mental Health Hospital">

                    <img src="../assets/images/mental-health.png" class="figure-img mw-100"
                        alt="Mental Health Hospital Update">
                </a>
            </div>

        </div>
    </div>
    </div>
</section>

<section class="pb-32">
    <div class="container">
        <div class="row">
            <div class="col-12 needToKnowSubsection">
                <a id="Upcoming Events"></a>
                <h2>Upcoming Events</h2>
                <p>Meetings marked with an * indicate more
                    than two commissioners attending.</p>
                <dl class="date">
                    <dt>
                        <span class="dayOfWeek">Mon</span>
                        <span class="day">9</span>
                        <span class="month">Dec</span>
                        <span class="year">2024</span>
                    </dt>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span class="time">10 a.m.</span>
                                30th Annual Wichita/Sedgwick County Battle of the Badges Kickoff**
                            </dt>
                            <dd>
                                707 N. Main Street, American Red Cross
                            </dd>
                        </dl>
                    </dd>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span class="time">7 p.m.</span>
                                District 3 Citizens Advisory Board
                            </dt>
                            <dd>
                                315 S. Main, Goddard, USD 265 District Conference Center
                            </dd>
                        </dl>
                    </dd>
                </dl>
                <dl class="date">
                    <dt>
                        <span class="dayOfWeek">Tue</span>
                        <span class="day">10</span>
                        <span class="month">Dec</span>
                        <span class="year">2024</span>
                    </dt>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span>CANCELLED - <del>Sedgwick County Board of County Commissioners Staff
                                        Meeting*</del></span>
                            </dt>
                            <dd>
                                100 N. Broadway, Ruffin 6th Floor Conference Room
                            </dd>
                        </dl>
                    </dd>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span class="time">3 p.m.</span>
                                2024 WAMPO Transportation Policy Body*
                            </dt>
                            <dd>
                                271 W. 3rd, the Ronald Reagan Bldg., 2nd Floor
                            </dd>
                        </dl>
                    </dd>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span class="time">3 p.m.</span>
                                Board of Electrical Appeals (BEA)
                            </dt>
                            <dd>
                                271 W. 3rd, the Ronald Reagan Bldg., 3rd Floor
                            </dd>
                        </dl>
                    </dd>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span class="time">6 p.m.</span>
                                District 2 Citizens Advisory Board
                            </dt>
                            <dd>
                                300 N. McLean Blvd., Exploration Place
                            </dd>
                        </dl>
                    </dd>
                </dl>
                <dl class="date">
                    <dt>
                        <span class="dayOfWeek">Wed</span>
                        <span class="day">11</span>
                        <span class="month">Dec</span>
                        <span class="year">2024</span>
                    </dt>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span class="time">9:30 a.m.</span>
                                Sedgwick County Board of County Commissioners Meeting**
                            </dt>
                            <dd>
                                100 N. Broadway, Lower-Level Auditorium
                            </dd>
                        </dl>
                    </dd>
                    <dd class="event cancelledEvent">
                        <dl>
                            <dt>
                                <span>CANCELLED - <del>Advisory Council on Aging &amp; Physical Disabilities
                                        Meeting</del></span>
                            </dt>
                            <dd>
                                271 W. 3rd, the Ronald Reagan Bldg., 3rd Floor
                            </dd>
                        </dl>
                    </dd>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span class="time">2 p.m.</span>
                                2024 Holiday Celebration*
                            </dt>
                            <dd>
                                100 N. Broadway, Lower-Level Atrium
                            </dd>
                        </dl>
                    </dd>
                </dl>
                <dl class="date">
                    <dt>
                        <span class="dayOfWeek">Thu</span>
                        <span class="day">12</span>
                        <span class="month">Dec</span>
                        <span class="year">2024</span>
                    </dt>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span class="time">8 a.m.</span>
                                Community Corrections Advisory Board Meeting
                            </dt>
                            <dd>
                                905 N. Main
                            </dd>
                        </dl>
                    </dd>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span class="time">10 a.m.</span>
                                Board of Bids and Contracts Regular Meeting
                            </dt>
                            <dd>
                                100 N. Broadway, Ruffin 6th Floor Conference Room
                            </dd>
                        </dl>
                    </dd>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span class="time">1:30 p.m.</span>
                                Wichita/Sedgwick County Metropolitan Area Planning Commission and Board of
                                Zoning Appeals Meeting
                            </dt>
                            <dd>
                                455 N. Main, 1st Floor, City Council Chambers
                            </dd>
                        </dl>
                    </dd>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span class="time">2 p.m.</span>
                                Emergency Communications Advisory Board Meeting
                            </dt>
                            <dd>
                                714 N. Main
                            </dd>
                        </dl>
                    </dd>
                </dl>
                <dl class="date">
                    <dt>
                        <span class="dayOfWeek">Fri</span>
                        <span class="day">13</span>
                        <span class="month">Dec</span>
                        <span class="year">2024</span>
                    </dt>
                    <dd class="event">
                        <dl>
                            <dt>
                                <span class="time">10 a.m.</span>
                                Sedgwick County Board of County Commissioners Agenda Review Meeting**
                            </dt>
                            <dd>
                                100 N. Broadway, Ruffin 6th Floor Conference Room
                            </dd>
                        </dl>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</section>

<section class="pb-32">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="sc-news-connect-wrap">
                    <h2>
                        <a href="/communications/news-releases/">News</a>
                    </h2>
                    <ul>
                        <li>
                            <a href="#">Student
                                Design Contest for Sedgwick County’s 2025 “I Voted” Sticker</a>
                        </li>
                        <li>
                            <a href="/communications/news-releases/sedgwick-county-employee-arrested-booked-1/">Sedgwick
                                County Employee Arrested &amp; Booked</a>
                        </li>
                        <li>
                            <a
                                href="/communications/news-releases/construction-on-north-ridge-road-starts-nov-18-2024/">Construction
                                on North Ridge Road Starts Nov. 18, 2024</a>
                        </li>
                        <li>
                            <a href="/communications/news-releases/sedgwick-county-celebrates-drug-court-graduates/">Sedgwick
                                County Celebrates Drug Court Graduates</a>
                        </li>
                        <li>
                            <a href="/communications/news-releases/media-advisory-for-general-election-nov-5-2024/">Media
                                Advisory for General Election Nov. 5, 2024</a>
                        </li>
                        <li>
                            <a href="/communications/news-releases/two-election-day-polling-sites-have-changed-names/">Two
                                Election Day Polling Sites Have Changed Names</a>
                        </li>
                        <li>
                            <a
                                href="/communications/news-releases/seventeen-more-early-voting-centers-open-oct-29-2024/">Seventeen
                                More Early Voting Centers Open Oct. 29, 2024</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="sc-news-connect-wrap">
                    <h2>
                        <a href="#">Connect</a>
                    </h2>
                    <ul>
                        <li>
                            <span>Emergency Services</span>
                            <a href="#">911 or (316) 263-6011 for calls from outside Sedgwick County</a>
                        </li>
                        <li>
                            <span>Non-Emergency Numbers</span>
                            <a href="#">
                                Click here for non-emergency numbers for area departments in Sedgwick County</a>
                        </li>
                        <li>
                            <a href="#"><strong>COVID-19 Questions:</strong>(316) 660-1022</a>
                        </li>
                        <li>
                            <span>Call Center</span>
                            <a href="tel:316660-9000">Appraiser, Treasurer and Tag Office: (316) 660-9000</a>
                            <a href="tel:316660-9000">COMCARE: (316) 660-1100</a>
                        </li>
                        <li>
                            <a href="tel:316660-9000"><strong>24-Hour Crisis Intervention Services:</strong> (316) 660-7500</a>
                        </li>
                        <li>
                            <a href="tel:316660-9000"><strong>18th Judicial District Court:</strong> (316) 660-5800</a>
                        </li>
                        <li>
                            <span>E-information Subscription Service</span>
                            <a href="#">Subscribe to receive Weekly COVID-19 Vaccine Newsletter</a>
                            <a href="#">Subscribe to receive Board of Sedgwick County Commissioners meeting reminders and agendas via e-mail.</a>
                            <a href="#">Subscribe to receive Commissioner Newsletters.</a>
                        </li>
                        <li>
                            <span>Fast Pass</span>
                            <a href="#">To apply for a Sedgwick County Fast Pass, complete and return this form.</a>
                            <a href="#">To read the policy regarding Sedgwick County Fast Pass, click here</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!---- Image - Text  Section ->
<section class="pb-32">
    <div class="container sc-img-text-wrap-v1">
        <div class="row">
            <div class="co1-12 col-md-5 pr-md-0">
                <div class="sc-img-wrap bg-light-blue">
                    <img src="../assets/images/mental-health-img.png" class="img-fluid" alt="Mental Health Image" />
                </div>
            </div>
            <div class="co1-12 col-md-7 pl-md-0">
                <div class="sc-content-wrap bg-light-blue">
                    <h2 class="mx-md-50">
                        Mental Health
                        Hospital update.
                    </h2>
                    <a href="#" class="btn bg-white mt-3" role="button">Learn more <img
                            src="../assets/images/chevron-right.svg" alt="Chevron-right Icon" /></a>
                </div>
            </div>
        </div>
    </div>
</section>
----->


<section class="pb-32">
    <div class="container sc-event-wrap">
        <div class="row">
            <div class="col-12">
                <div class="sc-event-heading-wrap bg-dark-blue">
                    <h3>Events</h3>
                    <p>Meetings marked with an * indicate more than two commissioners attending.</p>
                </div>
            </div>

            <div class="col-12 sc-event-wrapper">
                <div class="sc-event-list-wrap">
                    <div class="sc-event-date-wrap">
                        <p class="sc-event-day">Tue</p>
                        <p class="sc-event-date">19</p>
                        <p class="sc-event-year">Nov 2024</p>
                    </div>
                    <div class="sc-event-summary-list">
                        <div class="sc-event-summary">
                            <span class="sc-event-time">
                                Cancelled
                            </span>
                            <h5>Sedgwick County Board of County Commissioners Staff Meeting*</h5>
                            <p>100 N. Broadway, Ruffin 6th Floor Conference Room</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 sc-event-wrapper">
                <div class="sc-event-list-wrap">

                    <div class="sc-event-date-wrap">
                        <p class="sc-event-day">Tue</p>
                        <p class="sc-event-date">19</p>
                        <p class="sc-event-year">Nov 2024</p>
                    </div>

                    <div class="sc-event-summary-list">

                        <div class="sc-event-summary">
                            <span class="sc-event-time">
                                9 am
                            </span>
                            <h5>Sedgwick County Board of County Commissioners Staff Meeting*</h5>
                            <p>100 N. Broadway, Ruffin 6th Floor Conference Room</p>
                        </div>

                        <div class="sc-event-summary">
                            <span class="sc-event-time">
                                1:30 PM
                            </span>
                            <h5>Sedgwick County Board of County Commissioners Staff Meeting*</h5>
                            <p>100 N. Broadway, Ruffin 6th Floor Conference Room</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-12 sc-event-wrapper">
                <div class="sc-event-list-wrap">
                    <div class="sc-event-date-wrap">
                        <p class="sc-event-day">Tue</p>
                        <p class="sc-event-date">19</p>
                        <p class="sc-event-year">Nov 2024</p>
                    </div>
                    <div class="sc-event-summary-list">
                        <div class="sc-event-summary">
                            <span class="sc-event-time">
                                Cancelled
                            </span>
                            <h5>Sedgwick County Board of County Commissioners Staff Meeting*</h5>
                            <p>100 N. Broadway, Ruffin 6th Floor Conference Room</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- Bootstrap 4.6.1 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>

<script src="../js/custom.js"></script>
</body>

</html>


<!----
<div class="row">
            <div class="col-12">
                <div class="sc-alert sc-info-alert">
                    <div class="sc-alert-icon">
                        <img src="../assets/images/info-alert-icon.svg" class="img-fluid" alt="Info alert Icon" />
                    </div>
                    <div class="sc-alert-content">
                        <p class="sc-alert-heading"><span>Info Alert:</span> indicates information that is worth calling
                            attention to</p>
                        <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>
        </div>-->